{
  "quizId": "GAME1270-Quiz",
  "title": "GAME 1270: Introduction to Game Design and Development",
  "course": "Introduction to Game Design and Development",
  "logo": "acc_logo.png",

  "quizFolder": "Quiz1",
  "userFolder": "Fall2025",

  "sections": [
    { "file": "matching.json" },
    { "file": "multiple_choice.json" },
    { "file": "truefalse.json" },
    { "file": "matching_pictures.json" },
    { "file": "fill_in_the_blank.json" },
    { "file": "fill_in_the_blank_list.json" },
    { "file": "short_answer.json" }

  ],

  "emailRecipients": ["utsab.das@austincc.edu"],
  "emailProvider": "emailjs",
  "courseFolders": ["Game1270", "Game1371", "Game1377"],
  "emailConfig": {
    "serviceID": "service_l412vd9",
    "templateID": "template_6ftojqe",
    "publicKey": "YoOVqMfQaR_h1LIj6"
  }
}
