{
  "quizId": "GAME1270-Quiz",
  "title": "GAME 1270: Introduction to Game Design and Development",
  "course": "Introduction to Game Design and Development",
  "logo": "../acc_logo.png",

  "label": "GAME 1270: Introduction to Game Design and Development",
  "termFolders": ["Fall2025-03", "Fall2026"],
  "quizFolders": [
    "Quiz1", "Quiz2", "Quiz3", "Quiz4",
    "Midterm", "Midterm_OpenBook", "Midterm_ClosedBook",
    "Final_OpenBook", "Final_ClosedBook"
  ],

  "userFolder": "Fall2026",

  "sections": [
    { "file": "matching.json" },
    { "file": "multiple_choice.json" },
    { "file": "truefalse.json" },
    { "file": "matching_pictures.json" },
    { "file": "fill_in_the_blank.json" },
    { "file": "fill_in_the_blank_list.json" },
    { "file": "short_answer.json" }
  ],

  "emailRecipients": ["utsab.das@austincc.edu"],
  "emailProvider": "emailjs",
  "emailConfig": {
    "serviceID": "service_l412vd9",
    "templateID": "template_6ftojqe",
    "publicKey": "YoOVqMfQaR_h1LIj6"
  }
}
